<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:background="#fff0f0f0"
android:id="@+id/main_layout"
android:layoutAnimation="@anim/main_anim"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:layout_width="321px"
android:layout_height="22px"
android:background="#ff3333ff"
android:text="查 询 地 区"
android:shadowColor="#ffffffff"
android:textStyle="bold"
android:textColor="#ffffffff"
android:textAlign="center"
>
</TextView>
<TextView
android:id="@+id/loc_name"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textAlign="center"
>
</TextView>
<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ff3333ff"
android:text="当 前 简 况"
android:textStyle="bold"
android:textColor="#ffffffff"
android:textAlign="center"
>
</TextView>

<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="top"
>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:padding="1px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_gravity="center_horizontal"

>

<!-- 白天图标 -->
<ImageView
android:id="@+id/day_icon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="top"
android:paddingLeft="11dip"
>
</ImageView>

<!-- 温度 -->
<TextView
android:id="@+id/temp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAlign="center"
android:paddingLeft="11dip"
android:layout_gravity="center_horizontal"

>
</TextView>

<!-- 天气描述 -->
<TextView
android:id="@+id/weather_desc"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAlign="center"
android:layout_gravity="center_horizontal"
android:paddingLeft="11dip"
>
</TextView>
</LinearLayout>


<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_gravity="center_horizontal"
android:paddingTop="21dip"
>

<!-- 体感 -->
<TextView
android:id="@+id/feels_like"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textAlign="center"
android:paddingTop="4dip"
android:layout_gravity="center_horizontal"
>
</TextView>

<!-- 湿度 -->
<TextView
android:id="@+id/humid"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="16sp"
android:paddingTop="4dip"
android:textAlign="center"
android:layout_gravity="center_horizontal"
>
</TextView>

<!-- 风力 风向 -->
<TextView
android:id="@+id/wind"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAlign="center"
android:textSize="16sp"
android:paddingTop="4dip"
android:layout_gravity="center_horizontal"
>
</TextView>
</LinearLayout>
</LinearLayout>

<TextView
android:layout_width="321px"
android:layout_height="22px"
android:background="#ff3333ff"
android:text="查 询 地 区"
android:shadowColor="#ffffffff"
android:textStyle="bold"
android:textColor="#ffffffff"
android:textAlign="center"
>
</TextView>
</LinearLayout>
